VITE_SUPABASE_PROJECT_ID="zsybxembykxiykgkdlth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWJ4ZW1ieWt4aXlrZ2tkbHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTIwNzMsImV4cCI6MjA3NjE4ODA3M30.pJgWDdZwhCWiwVA31DF9uVbFrMAN53Cm0Z_7i5msqA4"
VITE_SUPABASE_URL="https://zsybxembykxiykgkdlth.supabase.co"
